<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_donasi"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wak" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">


                        <TextView
                            android:id="@+id/tv_juduldonasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Wakaf Produktif untuk Penyandang Disabilitas  "
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_danaterkumpul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Rp 205.601"
                                android:textColor="#188CE8" />

                            <TextView
                                android:id="@+id/tv_danatarget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:text="terkumpul dari Rp 700.000.000" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/simpleProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_jumlahdonasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="10dp"
                                android:text="2147 donasi" />

                            <TextView
                                android:id="@+id/tv_totalhari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:text="65 hari" />

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="#F34A83"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Donasi Sekarang!"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    tools:ignore="RtlCompat" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Informasi Penggalang Dana"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="20dp"
                                android:text="Penggalang Dana"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                                    app:civ_border_color="#fff"
                                    app:civ_border_width="2dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:paddingLeft="20dp"
                                        android:text="Wakaf Produktif"
                                        android:textColor="#000"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"

                                        android:paddingLeft="20dp"
                                        android:text="Identitas Terverifikasi"
                                        android:textColor="#000"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="#D4EFFB"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:textSize="12sp"
                                        android:text="Menggalang untuk "
                                        android:textColor="#000"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Bantu Penyandang DIsabilitas"
                                        android:textSize="12sp"
                                        android:textColor="#0C99D8"
                                        tools:ignore="RtlCompat" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="20dp"
                                android:text="Penerima Dana"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                                    app:civ_border_color="#fff"
                                    app:civ_border_width="2dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="10dp"
                                        android:paddingLeft="20dp"
                                        android:text="Kitabisa.com"
                                        android:textColor="#000"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:paddingLeft="20dp"
                                        android:text="Rekening bank terverifikasi"
                                        android:textColor="#000"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20dp"
                    android:text="Cerita"
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textEnd"
                    android:paddingLeft="230dp"
                    android:text="19 OKt 2021"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Hallo #orang baik"
                android:textColor="#000"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:text="Tahukah kamu? berdasarkan data Badan Pusat Statistik terdapat kuraang lebih 22,5 juta penyandang disabilitas di Indonesia. Jumlah yang cukup banyak, namun seringkali terlupakan untuk kita bantu."
                android:textSize="13sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#D4EFFB"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:textSize="12sp"
                        android:text="Baca Selengkapnya "
                        android:textColor="#2785CF"
                        tools:ignore="RtlCompat" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="Kabar Terbaru"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        app:cardBackgroundColor="#FDDCE7"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textSize="15sp"
                                    android:text="Pencairan Dana "
                                    android:textColor="#E91E63"
                                    tools:ignore="RtlCompat" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="20dp"
                                        android:textSize="15sp"
                                        android:text="Rp10.000.000"
                                        android:textColor="#000"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="70dp"
                                    android:textSize="12sp"
                                    android:text="3 hari yang lalu"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:textSize="12sp"
                                android:text="Pencarian dana berhasil ke rekening Bank Syariah Mandiri *** **** **** **** 5067 a/n kitabisa.com"
                                tools:ignore="RtlCompat" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#D4EFFB"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:textSize="12sp"
                                android:text="Baca Selengkapnya "
                                android:textColor="#2785CF"
                                tools:ignore="RtlCompat" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:outlineSpotShadowColor="@color/purple_200"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Bagikan "
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#F34A83"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Donasi Sekarang!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

